---
layout: home
paginate: true
alt_title: "共享城市在香港"
sub_title: "分享香港城市共享的故事"
image: /assets/images/amine-ounnas-180287.jpg
introduction: |
  「城市共享」（Urban Commons）社區教育推廣項目，旨在鼓勵及培育青年及大學生構思及創立與「城市共享」理念相符的社區計畫，促進重視合作共享的社區生活、支持社區經濟、保障勞動者權益及永續發展的消費實踐。
  嶺南大學作為新界西的大專院校，本計畫的先導階段將以屯門、天水圍及元朗地區作為試行目標，以「輕鐵」為軸，凝聚嶺南大學的師生、區內的社區機構及居民，透過日常生活為社會帶來變革。

actions:
  - label: "文化研究及發展中心"
    url: "https://ln.edu.hk/cultural-research/"
  - label: "追蹤我們"
    icon: Facebook
    url: "https://facebook.com/ccrd.lingnan/"
---
